{
  "name": "tidal-hifi",
  "version": "8.0.1",
  "description": "Tidal on Electron with widevine(hifi) support",
  "main": "ts-dist/main.js",
  "scripts": {
    "start": "electron --inspect=0.0.0.0:5858 --remote-debugging-port=8315 --remote-allow-origins=* .",
    "watchStart": "nodemon --watch src --ext ts,html,scss --exec \"npm run compile && npm run start\"",
    "compile": "tsc && npm run sass-and-copy && npm run bundle-preloads",
    "bundle-preloads": "esbuild src/preload.ts src/pages/settings/preload.ts --bundle --platform=node --target=node20 --format=cjs --external:electron --external:electron-store --outbase=src --outdir=ts-dist --sourcemap",
    "deps": "npm run watch",
    "dev": "npm run watch",
    "watch": "tsc-watch --onSuccess \"npm run compile-all\"",
    "copy-files": "copyfiles -u 1 --exclude './src/**/*.ts' --exclude './src/**/*.scss' \"./src/**/*\" ts-dist",
    "copy-themes-dev": "copyfiles -u 1 \"./themes/*\" node_modules/electron/dist/resources",
    "compile-all": "npm run sass-and-copy && npm run bundle-preloads && node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/generate-swagger.ts",
    "sass-and-copy": "npm run sass && npm run copy-files && npm run copy-themes-dev",
    "build": "npm run builder -- -c ./build/electron-builder.yml",
    "build-deb": "npm run builder -- -c ./build/electron-builder.deb.yml",
    "build-unpacked": "npm run builder -- -c ./build/electron-builder.unpacked.yml",
    "build-rpm": "npm run builder -- -c ./build/electron-builder.rpm.yml",
    "build-snap": "npm run builder -- -c ./build/electron-builder.snap.yml",
    "build-arch": "npm run builder -- -c ./build/electron-builder.pacman.yml",
    "build-wl": "npm run builder -- -c ./build/electron-builder.yml -wl",
    "build-win": "npm run builder -- -c ./build/electron-builder.yml -w",
    "build-mac": "npm run builder -- -c ./build/electron-builder.yml -m",
    "build-base": "npm run builder -- -c ./build/electron-builder.base.yml",
    "prebuilder": "npm run compile",
    "format": "prettier --write \"**/*.{ts,js,mjs,cjs,json,jsonc}\"",
    "format:check": "prettier --check \"**/*.{ts,js,mjs,cjs,json,jsonc}\"",
    "lint": "oxlint && npm run format:check",
    "lint-fix": "oxlint --fix && npm run format",
    "builder": "electron-builder --publish=never",
    "sass": "sass src/pages/settings/styles/settings.scss ./ts-dist/pages/settings/styles/settings.css && sass --no-source-map src/themes:themes && sass --no-source-map src/features/titlebar/titlebar.scss ts-dist/features/titlebar/titlebar.css"
  },
  "keywords": [
    "electron",
    "hifi",
    "widevine",
    "linux",
    "drm",
    "castlabs"
  ],
  "author": "Rick van Lieshout <info@rickvanlieshout.com> (http://rickvanlieshout.com)",
  "homepage": "https://github.com/Mastermindzh/tidal-hifi",
  "license": "MIT",
  "dependencies": {
    "@electron/remote": "^2.1.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@xhayper/discord-rpc": "1.3.4",
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "electron-store": "^8.2.0",
    "express": "^5.2.1",
    "hotkeys-js": "^4.0.4",
    "mpris-service": "^2.1.2",
    "sass": "1.101.6",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/swagger-ui-express": "^4.1.8",
    "copyfiles": "^2.4.1",
    "electron": "github:castlabs/electron-releases#v43.0.0+wvcus",
    "electron-builder": "~26.8.1",
    "esbuild": "^0.28.1",
    "js-yaml": "^5.2.1",
    "markdown-toc": "^1.2.0",
    "node-abi": "^4.33.0",
    "nodemon": "^3.1.14",
    "oxlint": "^1.75.0",
    "prettier": "^3.9.6",
    "swagger-jsdoc": "^6.2.8",
    "tsc-watch": "^7.2.1",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "dbus-next": "0.10.2"
  },
  "engines": {
    "node": ">=24.13.0",
    "npm": ">=10.0.0"
  }
}
