{
  "compilerOptions": {
    "typeRoots": ["src/types", "node_modules/@types"],
    "module": "commonjs",
    "target": "ES6",
    "lib": ["ES2020", "DOM"],
    "noImplicitAny": true,
    "sourceMap": true,
    "allowJs": true,
    "outDir": "ts-dist",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*"]
}
