{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Electron: Main",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/electron/dist/electron",
      "args": ["."],
      "protocol": "inspector",
      "env": {
        "ELECTRON_DISABLE_SECURITY_WARNINGS": "false"
      }
    }
  ]
}
