{
  "cSpell.words": [
    "Brainz",
    "Castlabs",
    "flac",
    "Flatpak",
    "geqnfr",
    "hifi",
    "listenbrainz",
    "playpause",
    "rescrobbler",
    "scrobble",
    "scrobbling",
    "Songwhip",
    "trackid",
    "tracklist",
    "widevine",
    "xesam"
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "public-sonarcloud",
    "projectKey": "Mastermindzh_tidal-hifi"
  }
}
